<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bunge-Alimentos</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header class="hdr">
        <div class="container">
           <a href="index.html"> <h1>Logo aqui</h1></a>
            <nav>
                <ul>
                    <li><a class="menu" href="#maquinas"><h1 style="color: white;"> manutenção pendente - Italpack</h1></a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
<section>

    <div class="container">

        <ul class="italpack">
            
            <li>
                <div class="conteudo-italpack">

                    <img src="img/Italpack/acrilico.png" alt="">
                    <div class="test">
                    <h3>Tubo de acrílico DVC - 1</h3>
                    <p>
                        A tubulação de acrílico da DVC1 está quebrada e apresentando vazamento. Conforme apresentado na foto, estamos improvisando temporariamente com o uso de um tarap e uma borracha para minimizar o problema.
                    </p>

</div>

                </div>
            </li>
            <li>
                <div class="conteudo-italpack">
                    <div class="test"></div>
                    <img src="img/Italpack/balanca.png" alt="">
                    <div class="test">
                        <h3>Balança</h3>
                    <p>
                        As balanças estão fora de posição e desativadas temporariamente.
                    </p></div>
                    
                </div>
            </li>
            <li>
                <div class="conteudo-italpack">

                    <img src="img/Italpack/botao_emergencia.png" alt="">
                    <div class="test">
                    <h3>Botoeira de emergência</h3>
                    <p>
                        A botoeira de emergência localizada na dianteira da máquina está frouxa e apresentando falhas
                    </p></div>
                </div>
            </li>
            <li>
                <div class="conteudo-italpack">

                    <img src="img/Italpack/botão_secsionadora.png" alt="">
                    <div class="test">
                    <h3>chave seccionadora</h3>
                    <p>
                        A máquina está sem chave seccionadora no painel da enfardadeira, o que está resultando em um aumento significativo no tempo de parada. Para realizar bloqueios, até mesmo para tarefas rotineiras, precisamos acionar o eletricista, dobrando o tempo de inatividade. Solicitamos que a chave seccionadora seja instalada o mais rápido possível para otimizar a eficiência operacional.
                    </p></div>
                </div>
            </li>
            <li>
                <div class="conteudo-italpack">

                    <img src="img/Italpack/faca.png" alt="">
                    <div class="test">
                    <h3>Tampa de protecao do picador</h3>
                    <p style="color: red;">
                        Picotadora
                    </p>
                <p>
                    A foto a seguir ilustra a falta de uma tampa de proteção, que é essencial para dificultar e prevenir possíveis acidentes. A instalação da tampa é crucial para garantir a segurança dos operadores e prevenir incidentes futuros. 
                </p>
                </div>
                </div>
            </li>
            <li>
                <div class="conteudo-italpack">

                    <img src="img/Italpack/lampada.png" alt="">
                    <div class="test">
                    <h3>Iluminacao carrossel</h3>
                    <p>
                        A lâmpada do carrossel está queimada. Esta lâmpada é fundamental para auxiliar na operação e manutenção do equipamento. Solicitamos a substituição urgente para garantir o funcionamento seguro e eficiente do carrossel.
                    </p></div>
                </div>
            </li>
            <li>
                <div class="conteudo-italpack">

                    <img src="img/Italpack/masaneta.png" alt="">
                    <div class="test">
                    <h3>Maçanetas</h3>
                    <p>
                        As massanetas das portas estão quebradas, o que está dificultando a abertura da máquina. É necessário reparar ou substituir as massanetas para assegurar o acesso adequado e eficiente ao equipamento. Solicitamos que a manutenção seja realizada o mais rápido possível para evitar possíveis atrasos ou problemas operacionais.
                    </p></div>
                </div>
            </li>
            <li>
                <div class="conteudo-italpack">

                    <img src="img/Italpack/sensor.png" alt="">
                    <div class="test">
                    <h3>Sensor das bobinas</h3>
                    <p>
                        É necessário adicionar ou realizar manutenção nos sensores que detectam o término da bobina. Atualmente, o operador pode estar envolvido em outras tarefas, como o 5S, e não perceber que a bobina acabou. Isso faz com que a máquina continue a produção, resultando em reprocessamento do produto. A instalação ou ajuste dos sensores ajudará a interromper automaticamente a produção quando a bobina acabar, evitando desperdícios e garantindo a eficiência do processo
                    </p></div>
                </div>
            </li>
        </ul>
    </div>
</section>
<footer>
    <div class="rodape">
        <ul class="conteudo-rodape">
            <li>
                <h2>Observação</h2>
                <p>Este site foi desenvolvido exclusivamente para fins de estudo e prática das tecnologias HTML, CSS
                    e Bootstrap. Ele não está afiliado, autorizado ou associado à empresa Bange de nenhuma forma. O
                    conteúdo, o design e as funcionalidades aqui apresentados são fictícios e têm o único propósito
                    de aprendizado. Todos os direitos relativos à marca e aos materiais da Bunge pertencem aos seus
                    respectivos proprietários.</p>

            </li>
            <li>
                <h2>Contatos</h2>

                <div class="contatos">
                    <ul>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-github" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                            </svg><a href="https://github.com/matheusbrs">Github</a></li>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                            </svg><a href="https://www.linkedin.com/in/matheus-brendon-back-and/">LinkedIn</a></li>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-telephone" viewBox="0 0 16 16">
                                <path
                                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                            </svg><a href="https://wa.me/61981433649">Telefone</a></li>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                                <path
                                    d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671" />
                                <path
                                    d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791" />
                            </svg><a href="mailto:matheusdev103@gmail.com">E-mail</a></li>
                        <li></li>
                    </ul>
                </div>
            </li>
            <li>
                
               <h3>Nos envie algo</h3>
               <div class="formulario">
                <form action="">
                <input type="text" placeholder="Seu nome aqui">
                <input type="email" placeholder="Digite seu E-mail">
                <input type="tel" name="" placeholder="Seu telefone (Opcional)">
                <textarea name="" id=""></textarea>
                <button type="submit">Enviar</button>
               </form>
            </div>
            </li>

        </ul>
    </div>
</footer>
</html>